// task1
import java.util.Scanner;
import java.util.Arrays;
//import java.lang.String;
public class task1{
  public static void main(String []args){
    Scanner sc = new Scanner(System.in);
    int size = sc.nextInt();
    int [] arr1 = new int [size];    
    for(int i = 0; i<arr1.length; i++){
      System.out.println("Enter a number: ");
      int ele = sc.nextInt();
      arr1[i] = ele;
    } 
    System.out.println(Arrays.toString(arr1));
    System.out.println("The elements of the array are: ");
    for(int i = 0; i<arr1.length; i++){
      System.out.println(i + " : " + arr1[i]);
    }
    int [] resizeArr = new int [size+1];
    for(int i = 0; i<arr1.length; i++){
      resizeArr[i] = arr1[i];
    }
    System.out.println("Enter a new number: ");
    int newelement = sc.nextInt();
    resizeArr[size] = newelement;
    System.out.println(Arrays.toString(resizeArr));

  }
}

// task2
import java.util.Scanner;
import java.util.Arrays;
//import java.lang.String;
public class task2{
  public static void main(String []args){
    Scanner sc = new Scanner(System.in);
    //int size = sc.nextInt();
    int [] arr = {9, -5, 7, 9, -5, 5, 7};
    System.out.println("Before removing duplicates: ");
    System.out.println(Arrays.toString(arr));
    for(int i = 0; i<arr.length-1; i++){
      for(int j = i+1; j<arr.length; j++){
        if(arr[i] == arr[j]){
          arr[j] = 0;
        }
      }
    }
    System.out.println("After replacing duplicates with 0:");
    System.out.println(Arrays.toString(arr));
  }
}

// task3
import java.util.Scanner;
import java.util.Arrays;
//import java.lang.String;
public class task3a{
  public static void main(String []args){
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter the length of the array: ");
    int size = sc.nextInt();
    int [] arr1 = new int [size];    
    for(int i = 0; i<arr1.length; i++){
      System.out.println("Enter a number: ");
      int ele = sc.nextInt();
      arr1[i] = ele;
    }     
    // Reversed using a new array (out of place)
    int [] revArr = new int [size];
    for(int i = 0; i<arr1.length; i++){
      revArr[i] = arr1[arr1.length-1-i];
    }
    System.out.println("Reversed using a new array: ");
    System.out.println(Arrays.toString(revArr));
    
    // reverse array (In place)
    int j = arr1.length-1;
    for(int i = 0; i<arr1.length/2; i++){
      int temp = arr1[i];
      arr1[i] = arr1[j];
      arr1[j] = temp;
      j--;
    }
    System.out.println("Reversed the original array: ");
    System.out.println(Arrays.toString(revArr));
  }
}

// task 4
import java.util.Scanner;
import java.util.Arrays;
//import java.lang.String;
public class task4{
  public static void main(String []args){
    Scanner sc = new Scanner(System.in);
    System.out.println("N= ");
    int size = sc.nextInt();
    int [] arr1 = new int [size];    
    for(int i = 0; i<arr1.length; i++){
      int ele = sc.nextInt();
      arr1[i] = ele;
    } 
    System.out.println("Original array: ");
    System.out.println(Arrays.toString(arr1));
    for(int i = 0; i<arr1.length; i++){
      if(arr1[i]>=1){
        arr1[i]=1;
      }
      else if(arr1[i]==0){
        arr1[i]=0;
      }
      else{
        arr1[i]=0;
      }
    }
    System.out.println("After modifying: ");
    System.out.println(Arrays.toString(arr1));

  }
}

//task5
import java.util.Scanner;
import java.util.Arrays;
//import java.lang.String;
public class task5{
  public static void main(String []args){
    Scanner sc = new Scanner(System.in);
    int size = sc.nextInt();
    int [] arr1 = new int [size];    
    for(int i = 0; i<arr1.length; i++){
      System.out.println("Enter a number: ");
      int ele = sc.nextInt();
      arr1[i] = ele;
    } 
    System.out.println(Arrays.toString(arr1));
    System.out.println("Enter a number: ");
    int num = sc.nextInt();
    boolean flag = false;
    for(int i = 0; i<arr1.length; i++){
      if(arr1[i] == num){
        System.out.println(num + " is at index " + i);
        flag = true;
        break;
      }
    }
    if(!flag){
      System.out.println("Element not found ");
    }

  }
}
//task6
import java.util.Scanner;
import java.util.Arrays;
//import java.lang.String;
public class task6{
  public static void main(String []args){
    Scanner sc = new Scanner(System.in);
    int size = sc.nextInt();
    double [] arr1 = new double [size];    
    for(int i = 0; i<arr1.length; i++){
      System.out.println("Enter a number: ");
      double ele = sc.nextDouble();
      arr1[i] = ele;
    } 
    System.out.println(Arrays.toString(arr1));
    double sum = 0;
    double max = arr1[0];
    double min = arr1[0];
    for(int i = 0; i<arr1.length; i++){
      if(arr1[i]>max){
        max = arr1[i];
      }
      if(arr1[i]<min){
        min = arr1[i];
      }
      sum+=arr1[i];
    }
    double avg = sum/size;
    int minIndx = 0;
    int maxIndx = 0;
    for(int i = 0; i<arr1.length; i++){
      if(arr1[i] == min){
        minIndx = i;
      }
      if(arr1[i] == max){
        maxIndx = i;
      }
    }
    System.out.println("Maximum element " + max + " found at index " + maxIndx);
    System.out.println("Minimum element " + min + " found at index " + minIndx);
    System.out.println("Summation: " + sum);
    System.out.println("Average: " + avg);
  }
}
// task7
import java.util.Scanner;
import java.util.Arrays;
//import java.lang.String;
public class task7{
  public static void main(String []args){
    Scanner sc = new Scanner(System.in);
    //int size = sc.nextInt();
    int [] arr = {23,100,23,56,100};
    System.out.println("Input array: ");
    System.out.println(Arrays.toString(arr));
    int[] uniqArr = new int[arr.length];
    int uniqIndx = 0;

    for (int i = 0; i < arr.length; i++) {
      boolean Dupli = false;
      for (int j = 0; j < i; j++) {
        if (arr[i] == arr[j]) {
          Dupli = true;
          break;
        }
      }
      if (!Dupli) {
        uniqArr[uniqIndx++] = arr[i];
      }
   }

   int[] finalArr = new int[uniqIndx];
   for (int i = 0; i < uniqIndx; i++) {
     finalArr[i] = uniqArr[i]; 
   }

   System.out.println("New array: ");
   System.out.println(Arrays.toString(finalArr)); 
  }
}
//task 8
import java.util.Scanner;
import java.util.Arrays;
//import java.lang.String;
public class task8{
  public static void main(String []args){
    Scanner sc = new Scanner(System.in);
    //int size = sc.nextInt();
    System.out.println("Please enter the length of array 1: ");
    int size = sc.nextInt();
    int [] arr1 = new int [size]; 
    System.out.println("Please enter the elements of the arr1:");
    for(int i = 0; i<arr1.length; i++){
      int ele = sc.nextInt();
      arr1[i] = ele;
    }
    System.out.println("Please enter the length of array 2: ");
    int siz = sc.nextInt();
    int [] arr2 = new int [siz]; 
    System.out.println("Please enter the elements of the arr2:");
    for(int i = 0; i<arr2.length; i++){
      int ele = sc.nextInt();
      arr2[i] = ele;
    }
    boolean Subset = true;

    for(int i = 0; i < arr2.length; i++){
      boolean found = false;
      for(int j = 0; j < arr1.length; j++){
        if(arr2[i] == arr1[j]){
           found = true;
           break;
        }
      }
      if(!found){
        Subset = false;
        break;
      }
    }
    if(Subset){
      System.out.println("Array 2 is a subset of Array 1.");
    } 
    else{
      System.out.println("Array 2 is not a subset of Array 1.");
    }
  }
}
