// task 1
import java.util.Scanner;
public class task1{
  public static void main(String [] args){
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int count = 0;
    for(int i = 2; count < n;i++){
      //System.out.print(i);
      int c = 0;
      for(int j = 1; j<=i; j++){
        if(i%j==0){
        c ++;
        }
      }
      if(c<=2){
          System.out.println(i);
          count ++;
        }
      //count ++;
    }
  }
}

//task2
import java.util.Scanner;

public class task2{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("The value of N: ");
        int N = sc.nextInt();
        int y = 0;
        for (int i = 1; i <= N; i++) {
            int sum = 0;
            for (int j = 1; j <= i; j++) {
                sum += j;
            }
            y -= sum; 
        }
        System.out.println("The value of y: " + y);
    }
}

//task3
import java.util.Scanner;
public class task3{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(true){
            System.out.print("Enter Number: ");
            int number = sc.nextInt();
            if(number % 2 != 0){
               break;
            }
            int count = 0;
            for(int i = 1; i<=number; i++){
                if(number%i == 0){
                   count++;
                }
            }
            System.out.println(number + " has " + count + " divisors");
        }
    }
}

//task4
import java.util.Scanner;
public class task4{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for (int i = 0; i < n; i++) {
            int x = sc.nextInt();
            int y = sc.nextInt();
            int sum = 0;
            int count = 0;
            while (count < y) {
                if (x % 2 != 0) { 
                    sum += x;
                    count++;
                }
                x++; 
            }
            System.out.println(sum);
        }
    }
}

// task 5
import java.util.Scanner;
public class task5{
  public static void main(String [] args){
    Scanner sc = new Scanner(System.in);
    int len = sc.nextInt();
    int wid = sc.nextInt();
    for(int line = 1; line<=len; line++){
      for(int row = 1; row<=wid; row++){
        System.out.print(row);
      }
      System.out.println(" ");
    }
  }
}

// task 6
import java.util.Scanner;
public class task6{
  public static void main(String [] args){
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    //String space = " ";
    for(int line = 1; line<=n; line++){
      for(int row = 1; row<=n-line; row++){
        System.out.print(" ");
      }
      for(int num = 1; num <= line; num++){
        System.out.print(num);
      }
      System.out.println(" ");
    }
  }
}

// task 7
import java.util.Scanner;
public class task7{
  public static void main(String [] args){
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    //String space = " ";
    for(int line = 1; line<=n; line++){
      for(int space = 1; space<=(n-line)*2; space++){
         System.out.print(" ");
      }
      int num = 1;
      for(int col = 1; col<=(2*line-1); col++) {
         System.out.print(num + " ");
         num++;
      }
      System.out.println(" ");
    }
  }
}


//task8
import java.util.Scanner;
public class task8{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Start: ");
        int start = sc.nextInt();
        System.out.print("End: ");
        int end = sc.nextInt();

        System.out.println("Armstrong numbers: ");
        for (int num = start; num <= end; num++) {
            int number = num;
            int orgNumber = number;
            int sum = 0;
            int numOfDigits = Integer.toString(number).length();
            while (number > 0) {
                int digit = number % 10;
                sum += Math.pow(digit, numOfDigits);
                number /= 10;
            }
            if (sum == orgNumber) {
                System.out.println(orgNumber);
            }
        }
    }
}

