// Task 1

import java.util.Scanner;
public class task1{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int n1 = sc.nextInt();
    int n2 = sc.nextInt();
    int n3 = sc.nextInt();
    if(n1>n2 && n1>n3){
      System.out.println("Largest number: "+n1);
    }
    else if(n2>n1 && n2>n3){
      System.out.println("Largest number: "+n2);
    }
    else{
      System.out.println("Largest number: "+n3);
    }
  }
}


// task2

import java.util.Scanner;
public class test{
  public static void main(String [] args){
    Scanner sc = new Scanner (System.in);
    int n1 = sc.nextInt();
//    int n2 = sc.nextInt();
//    int n3 = sc.nextInt();
    if (n1 < 50){
    System.out.println("F grade");
    }
    else if(n1 <= 56){
      System.out.println("D grade");
    }
    else if(n1<= 69){
      System.out.println("C grade");
    }
    else if(n1<= 84){
      System.out.println("B grade");
    }
    else if(n1<= 89){
      System.out.println("A- grade");
    }
    else{
      System.out.println("A grade");
    }
    
  }
    
}

// Task 3

import java.util.Scanner;
public class task3{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int n1 = sc.nextInt();
    int n2 = sc.nextInt();
    String oper = sc.next();   // +, -, *, /
    if (oper.equals("+")){
      System.out.println(n1 + n2);    
    }
    else if(oper.equals("-")){
      System.out.println(n1 - n2);
    }
    else if(oper.equals("*")){
      System.out.println(n1 * n2);
    }
    else if(oper.equals("/")){
      System.out.println(n1 / n2);
    }
  }
}

//task4

import java.util.Scanner;
public class test4{
  public static void main(String [] args){
    Scanner sc = new Scanner (System.in);
    int n1 = sc.nextInt();
    //string oper = sc.next();
    //int n3 = sc.nextInt();
    if (n1 % 5==0 && n1 % 7==0){
      System.out.println("Divisible by both");
    
    }
    else{
      if (n1%5==0){
        System.out.println("Invalid: Divisible by 5 Only");
      }
      else if(n1%7==0){
        System.out.println("Invalid: Divisible by 7 Only");
      }
      else{
        System.out.println("No");
      }
    }
    
  }
    
}


// Task 5

import java.util.Scanner;
public class task5{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    //String oper = sc.next();
    int n1 = sc.nextInt();
    if (n1%4==0){
      System.out.println(n1 + " is a Leap year");    
    }
    else if(n1%100==0 && n1%400==0){
      System.out.println(n1 + " is a Leap year");
    }
    else{
      System.out.println(n1 + " is not a Leap year");
    }
  }
}


// Task 6

import java.util.Scanner;
public class task6{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int n1 = sc.nextInt();
    if(n1>0){
      if(n1%2==0){
        System.out.println("Number is Positive and even ");
      }
      else{
        System.out.println("Number is Positive and odd ");
      }
    }  
    else if(n1<0){
      System.out.println("Number is negative");
    }
    else{
      System.out.println("Number is Zero");
    }
  }
}


// Task 7

import java.util.Scanner;
public class task7{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int x = sc.nextInt();
    if(x < 0){
        System.out.println("Output: " + (2*x));
    } 
    else if(x>=0 && x<2){
      System.out.println("Output: " + (x+1));
    }
    else if(x>=2 && x<5){
      System.out.println("Output: " + ((x*x)-1));
    }
    else if(x>=5){
      System.out.println("Output: " + ((3*(x*x))+2));
    }
  }
}


// Task 8

import java.util.Scanner;
public class task8{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int x = sc.nextInt();
    int dig = (x/100000);
    int year = dig/10;
    int session = dig % 10;
    if(session==1){
      System.out.println("Student Joined BRAC in Spring "+year);
    }
    else if(session==3){
      System.out.println("Student Joined BRAC in Summer "+year);
    }
    else{
      System.out.println("Student Joined BRAC in Fall "+year);
    }
  }
}

// Task 9

import java.util.Scanner;
public class task9{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    double pay = sc.nextDouble();
    int age = sc.nextInt();

    if(age<18){
      System.out.println("Your Tax amounts in 0 Tk");
    }
    else{
      if(pay<10000){
        System.out.println("Your Tax amounts in 0 Tk");
      }
      else if(pay>=10000 && pay<=20000){
        double tax = (pay * 0.05);
        System.out.println("Your Tax amounts in "+ tax + " Tk");
      }
      else{
        double tax = (pay * 0.10);
        System.out.println("Your Tax amounts in "+ tax + " Tk");
      }
    }
  }
}


// Task 10

import java.util.Scanner;
public class task10{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    float x = sc.nextFloat();
    float y = sc.nextFloat();
    float z = sc.nextFloat();
    if(x > y && x>z){
      System.out.println("Maximum number is "+ x);
    }
    else if(y > x && y>z){
      System.out.println("Maximum number is "+ y);
    }
    else{
      System.out.println("Maximum number is "+ z);
    }
    
    if(x < y && x<z){
      System.out.println("Minimum number is "+ x);
    }
    else if(y < x && y<z){
      System.out.println("Minimum number is "+ y);
    }
    else{
      System.out.println("Minimum number is "+ z);
    }
    

  }
}

// Task 11

import java.util.Scanner;
public class task11{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int x = sc.nextInt();
    int y = sc.nextInt();
    int z = sc.nextInt();
    if(x == y && y == z){
      System.out.println("This is a Equilateral triangle");
    }
    else if(x == y && y != z){
      System.out.println("This is a Isosceles triangle ");
    }
    else if(x != y && y == z){
      System.out.println("This is a Isosceles triangle ");
    }
    else{
      System.out.println("This is a Scalene triangle");
    }
  }
}

// Task 12

import java.util.Scanner;
public class task12{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int am = sc.nextInt();
    int ac = sc.nextInt();
    //int z = sc.nextInt();
    if(ac > am){
      int change = ac - am;
      System.out.println("The returned amount is" + change + "taka");
      int num100 = change / 100;
      System.out.println("100 taka note: " + num100);
      change %= 100;

      int num50 = change / 50;
      System.out.println("50 taka note: " + num50);
      change %= 50;

      int num20 = change / 20;
      System.out.println("20 taka note: " + num20);
      change %= 20;

      int num10 = change / 10;
      System.out.println("10 taka note: " + num10);
      change %= 10;

      int num5 = change / 5;
      System.out.println("5 taka coin: " + num5);
      change %= 5;

      int num2 = change / 2;
      System.out.println("2 taka coin: " + num2);
      change %= 2;

      int num1 = change;
      System.out.println("1 taka coin: " + num1);
    }
    else if(ac < am){
      System.out.println("Please pay "+ (am - ac)+" taka more");
    }
   
    else{
      System.out.println("The returned amount is 0 taka");
    }
  }
}


// task 13

import java.util.Scanner;
public class task13 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Input the 1st number: ");
        int num1 = sc.nextInt();
        System.out.print("Input the 2nd number: ");
        int num2 = sc.nextInt();
        System.out.print("Input the 3rd number: ");
        int num3 = sc.nextInt();

        if (num1 == num2 && num2 == num3) {
            System.out.println("All numbers are equal");
        } else if (num1 != num2 && num1 != num3 && num2 != num3) {
            System.out.println("All numbers are different");
        } else {
            System.out.println("Neither all are equal or different");
        }
    }
}